this._s=this._s||{};(function(_){var window=this;
try{
_.oub=function(a){this.hm=a};
}catch(e){_._DumpException(e)}
try{
var pub=function(a){_.Rn.call(this,a.La);var b=this;this.window=a.service.window.get();this.Ba=this.hm();this.Aa=window.orientation;this.oa=function(){var c=b.hm(),d=b.iXb()&&Math.abs(window.orientation)===90&&b.Aa===-1*window.orientation;b.Aa=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=_.n(b.Ke);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.oub(c);try{e(f)}catch(g){_.ca(g)}}}};this.Ke=new Set;this.window.addEventListener("resize",this.oa);this.iXb()&&this.window.addEventListener("orientationchange",
this.oa)};_.F(pub,_.Rn);pub.hb=_.Rn.hb;pub.Ha=function(){return{service:{window:_.Sn}}};pub.prototype.addListener=function(a){this.Ke.add(a)};pub.prototype.removeListener=function(a){this.Ke.delete(a)};
pub.prototype.hm=function(){if(qub()){var a=_.Hl(this.window);a=new _.xl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.yc()||(_.ja()?qub():this.window.visualViewport)?_.Hl(this.window):new _.xl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};pub.prototype.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};var qub=function(){return _.ja()&&_.Ze.HH()&&!navigator.userAgent.includes("GSA")};
pub.prototype.yc=function(){return _.rub};pub.prototype.iXb=function(){return"orientation"in window};_.rub=!1;_.Un(_.AVa,pub);
_.rub=!0;
}catch(e){_._DumpException(e)}
try{
_.x("aLUfP");

_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
