<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Achievements</title>
    <link rel="stylesheet" href="style.css" media="print" onload="this.media='all'">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="contact-header">

        <a href="index.html">Home</a>
        <a href="achievements.html">Achievements</a>  
        <a href="blog.html">Blog</a>
    <a href="appointment.html">Appointment</a>
    <div class="dropdown">
        <a href="#" class="dropdown-btn">Services</a>
        <div class="dropdown-content">
            <a href="hypertension-diet.html">Hypertension Diet</a>
            <a href="diabetes-diet.html">Diabetes Diet</a>
            <a href="pcos-diet.html">PCOS Diet</a>
            <a href="thyroid-management.html">Thyroid Management</a>
            <a href="cancer-treatment-programs.html">Cancer Treatment Programs</a>
            <a href="cholesterol-diet.html">Cholesterol Diet</a>
            <a href="weight-loss-program.html">Weight Loss Program</a>
        </div>
    </div>
        <a href="sucessstory.html">Success Stories</a>
        <a href="testimonial.html">Testimonials</a>
        <a href="membership.html">Plans and prices</a>
        <a href="contactus.html">Contact us</a>
    </div>
</div>

<!-- Navbar and Header -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#"><img src="icons/logo1.jpg" alt="Logo" /></a> -->
            <!-- Add other navbar links here -->
        </div>
    </nav>

    <section class="main-title-section-wrapper aligncenter">
        <div class="main-title-section-bg"></div>
        <div class="container">
        </div>
    </section>

    


    <!-- Achievements Section -->
    <section class="Achievements" id="Achievements">
        <h1>Our Achievements</h1>
        <div class="achievement-grid">
            <div class="achievement-item">
                <img src="achievements/achivement-1.jpg" alt="Achievement 1">
                <!-- <p>Description of Achievement 1</p> -->
            </div>
            
            <div class="achievement-item">
                <img src="achievements/Achievements-12.jpg" alt="Achievement 2">
                <!-- <p>Description of Achievement 1</p> -->
            </div>
           
            <div class="achievement-item">
                <img src="achievements/Achievements-8.jpg" alt="Achievement 3">
                <!-- <p>Description of Achievement 1</p> -->
            </div>
           
            <div class="achievement-item">
                <img src="achievements/Achievements-5.jpg" alt="Achievement 4">
                <!-- <p>Description of Achievement 1</p> -->
            </div>
           
            <div class="achievement-item">
                <img src="achievements/Achievements-10.jpg" alt="Achievement 5">
                <!-- <p>Description of Achievement 1</p> -->
            </div>
            <div class="achievement-item">
                <img src="achievements/Achievements-6.jpg" alt="Achievement 6">
                <!-- <p>Description of Achievement 1</p> -->
            </div>
           
            <div class="achievement-item">
                <img src="achievements/Achievements-7.jpg" alt="Achievement 7">
                <!-- <p>Description of Achievement 1</p> -->
            </div>
           
            <!-- Add more achievements here -->
        </div>
    </section>

  


    <!-- Footer -->
    <footer>
        <!-- Add footer content here -->
    </footer>
    
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
