 <link rel="stylesheet" href="style.css">
 <!-- Contact Header -->
  <div class="contact-header">
    <a href="index.html">Home</a>
    <a href="achievements.html">Achievements</a>  
    <a href="blog.html">Blog</a>
    <a href="appointment.html">Appointment</a>
    <div class="dropdown">
        <a href="#" class="dropdown-btn">Services</a>
        <div class="dropdown-content">
            <a href="hypertension-diet.html">Hypertension Diet</a>
            <a href="diabetes-diet.html">Diabetes Diet</a>
            <a href="pcos-diet.html">PCOS Diet</a>
            <a href="thyroid-management.html">Thyroid Management</a>
            <a href="cancer-treatment-programs.html">Cancer Treatment Programs</a>
            <a href="cholesterol-diet.html">Cholesterol Diet</a>
            <a href="weight-loss-program.html">Weight Loss Program</a>
        </div>
    </div>
    <a href="sucessstory.html">Success Stories</a>
    <a href="testimonial.html">Testimonials</a>
    <a href="membership.html">Plans and prices</a>
    <a href="contactus.html">Contact us</a>
</div>


<!-- Calendly inline widget begin -->
<div class="calendly-inline-widget" data-url="https://calendly.com/foodwinism/30min?primary_color=07eb27" style="min-width:320px;height:700px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
<!-- Calendly inline widget end -->