<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <!-- Contact Header -->
 <div class="contact-header">
    <a href="index.html">Home</a>
    <a href="achievements.html">Achievements</a>  
    <a href="blog.html">Blog</a>
    <a href="appointment.html">Appointment</a>
    <div class="dropdown">
        <a href="#" class="dropdown-btn">Services</a>
        <div class="dropdown-content">
            <a href="hypertension-diet.html">Hypertension Diet</a>
            <a href="diabetes-diet.html">Diabetes Diet</a>
            <a href="pcos-diet.html">PCOS Diet</a>
            <a href="thyroid-management.html">Thyroid Management</a>
            <a href="cancer-treatment-programs.html">Cancer Treatment Programs</a>
            <a href="cholesterol-diet.html">Cholesterol Diet</a>
            <a href="weight-loss-program.html">Weight Loss Program</a>
        </div>
    </div>
    <a href="sucessstory.html">Success Stories</a>
    <a href="testimonial.html">Testimonials</a>
    <a href="membership.html">Plans and prices</a>
    <a href="contactus.html">Contact us</a>
</div>

    <h1><center>Blogs</center></h1>

    <!-- Blog Section -->
    <div class="blog-container">
        <!-- Blog Card 1 -->
        <div class="blog-card">
            <img src="pcosimg.webp" alt="Understanding PCOS" />
            <h2>Understanding PCOS: Causes, Symptoms, and Treatments</h2>
            <p>Polycystic Ovary Syndrome (PCOS) is a hormonal disorder common among women of reproductive age...</p>
            <button class="read-more" data-id="1">Read More</button>
        </div>
        <!-- Blog Card 2 -->
        <div class="blog-card">
            <img src="icons/healthy-heart.jpeg" alt="Top 10 Foods for a Healthy Heart" />
            <h2>Top 10 Foods for a Healthy Heart</h2>
            <p>A healthy diet is key to maintaining a strong heart. In this article, we'll explore the top 10 foods that promote cardiovascular health...</p>
            <button class="read-more" data-id="2">Read More</button>
        </div>
        <!-- Blog Card 3 -->
        <div class="blog-card">
            <img src="icons/type2_diabetes.jpg" alt="Finding the Best Type 2 Diabetes Treatment: A Comprehensive Guide" />
            <h2>Finding the Best Type 2 Diabetes Treatment: A Comprehensive Guide</h2>
            <p>Diabetes management involves a combination of medication, diet, and exercise...</p>
            <button class="read-more" data-id="3">Read More</button>
        </div>
  <!-- 4 -->
        <div class="blog-card">
            <img src="icons/immunitybosster.jpg" alt="immunity booster" />
            <h2>*Nutrients That Build Immunity - Part 1*</h2>
            <p>
                Good nutrition is a key player in boosting your immune ...
                </p>
            <button class="read-more" data-id="4">Read More</button>
        </div>

        <!-- 5 -->
        <div class="blog-card">
            <img src="icons/immunitybosster.jpg" alt="immunity booster" />
            <h2>*Nutrients That Build Immunity - Part 2*</h2>
            <p>
                A well-functioning immune system ...
                </p>
            <button class="read-more" data-id="5">Read More</button>
        </div>
        <!-- 6 -->

        <div class="blog-card">
            <img src="icons/immunitybosster2.jpg" alt="immunity booster" />
            <h2> Best Immune-Boosting Foods: Foods for Immunity and How to Strengthen Your Immune System</h2>
            <p>
               Food which build up immunity...
                </p>
            <button class="read-more" data-id="6">Read More</button>
        </div>
        <!-- 7 -->
        <div class="blog-card">
            <img src="icons/whitebrown.jpeg" alt="White vs. Brown Sugar: Which Is Better for Your Health?" />
            <h2>White vs. Brown Sugar: Which Is Better for Your Health?
            </h2>
            <p>We've often been led to believe that brown is healthier than white..</p>
            <button class="read-more" data-id="7">Read More</button>
        </div>

        <div class="blog-card">
            </h2>
            <img src="icons/mensturalcycle.png" alt="" />
            <h2>The 4 Phases of Your Menstrual Cycle, Decoded: A Comprehensive and Practical Guide
            </h2>
            <p>As a gyne dietitian with over a decade of experience working with women ...</p>
            <button class="read-more" data-id="8">Read More</button>
        </div>
      
        <div class="blog-card">
            </h2>
            <img src="icons/PMS.jpeg" alt="How to Ease PMS: Practical Tips for Managing Premenstrual Syndrome" />
            <h2>How to Ease PMS: Practical Tips for Managing Premenstrual Syndrome
            </h2>
            <p>Premenstrual syndrome (PMS) affects many women during the luteal phase of their menstrual cycle, leading to symptoms...</p>
            <button class="read-more" data-id="9">Read More</button>
        </div>

        <!-- Add more blog cards as needed -->
    </div>

    <!-- Pagination Controls
    <div class="pagination">
        <a href="#">Previous</a>
        <a href="#">Next</a>
    </div> -->

    <!-- Blog Modal -->
    <div id="blogModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="blog-content"></div>
        </div>
    </div>

    <script>
        // Get modal element and close button
        const modal = document.getElementById('blogModal');
        const closeModal = document.querySelector('.close');

        // Function to open the modal and display blog content
        function openModal(blogId) {
            fetch(`blogs/${blogId}.json`)
                .then(response => response.json())
                .then(data => {
                    let blogHtml = `<h1>${data.title}</h1>`;
                    blogHtml += `<img src="${data.image}" alt="${data.title}" style="width: 100%; height: auto;">`;
                    blogHtml += data.content.map(item => {
                        if (item.type === 'heading') {
                            return `<h2>${item.text}</h2>`;
                        } else if (item.type === 'paragraph') {
                            return `<p>${item.text}</p>`;
                        } else if (item.type === 'list') {
                            return `<ul>${item.items.map(i => `<li>${i}</li>`).join('')}</ul>`;
                        }
                    }).join('');
                    
                    document.getElementById('blog-content').innerHTML = blogHtml;
                    modal.style.display = "block";
                    document.body.style.overflow = 'hidden'; // Disable scroll when modal is open
                })
                .catch(error => {
                    console.error('Error fetching blog data:', error);
                });
        }

        // Close the modal when the user clicks on <span> (x)
        closeModal.onclick = function() {
            modal.style.display = "none";
            document.body.style.overflow = 'auto'; // Enable scroll when modal is closed
        }

        // Close the modal when the user clicks outside the modal content
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
                document.body.style.overflow = 'auto'; // Enable scroll when modal is closed
            }
        }

        // Add event listener to "Read More" buttons
        document.querySelectorAll('.read-more').forEach(button => {
            button.addEventListener('click', function() {
                const blogId = this.getAttribute('data-id');
                openModal(blogId);
            });
        });
    </script>
</body>
</html>
