
/* CSS Styling */
.blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.blog-card {
    width: 30%;
    margin: 15px 0;
    border: 1px solid #ccc;
    padding: 15px;
    box-sizing: border-box;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}
.blog-card img {
    width: 100%;
    height: auto;
}
.pagination {
    margin-top: 20px;
    text-align: center;
}
/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.7);
}
.modal-content {
    margin: 5% auto;
    padding: 20px;
    background-color: #fff;
    width: 80%;
    max-width: 800px;
    border-radius: 10px;
    position: relative;
}
.close {
    color: #aaa;
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    cursor: pointer;
}
/* Additional styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}
h2 {
    margin-top: 0;
}
