/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body */
body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Navbar */
nav {
    background-color: #333;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ff6347;
}

/* Wide Image */
.wide-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    display: block;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #333;
}

header p {
    font-size: 18px;
    color: #666;
}

/* Blog Section */
.band {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: #fff;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.thumb {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.card article {
    padding: 15px;
}

.card h1 {
    font-size: 22px;
    margin-bottom: 10px;
}

.card span {
    font-size: 14px;
    color: #999;
}

/* Full Blog Page */
.full-blog {
    max-width: 800px;
    margin: 0 auto;
}

.full-blog h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #333;
}

.full-blog p {
    font-size: 18px;
    margin-bottom: 15px;
    line-height: 1.8;
    color: #555;
}

.full-blog a {
    color: #ff6347;
    text-decoration: none;
}

.full-blog a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 50px;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
}

footer p {
    font-size: 16px;
}
