<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Dr. Chhavi Goel</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- Font Awesome for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <!-- Custom CSS -->
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .contact-section {
      background-color: #ffffff;
      padding: 50px;
      max-width: 800px;
      margin: 50px auto;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .contact-title {
      text-align: center;
      font-size: 32px;
      font-weight: 700;
      color: #333;
      margin-bottom: 30px;
    }

    .contact-details {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .contact-item {
      display: flex;
      align-items: center;
      margin: 15px 0;
      font-size: 18px;
      color: #555;
    }

    .contact-item i {
      font-size: 24px;
      color: #007bff;
      margin-right: 15px;
    }

    .contact-item a {
      text-decoration: none;
      color: inherit;
    }

    .contact-item a:hover {
      text-decoration: underline;
    }

    .contact-item .fa-map-marker-alt {
      color: #e74c3c;
    }

    .contact-item .fa-phone-alt {
      color: #27ae60;
    }

    .contact-item .fa-envelope {
      color: #f39c12;
    }

    .contact-item span {
      font-weight: 500;
    }

    /* Map Section */
    .map-container {
      margin-top: 30px;
      text-align: center;
    }

    .map-container iframe {
      width: 100%;
      height: 300px;
      border: 0;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="contact-header">
    <a href="index.html">Home</a>
    <a href="achievements.html">Achievements</a>  
    <a href="blog.html">Blog</a>
    <a href="appointment.html">Appointment</a>
    <div class="dropdown">
        <a href="#" class="dropdown-btn">Services</a>
        <div class="dropdown-content">
            <a href="hypertension-diet.html">Hypertension Diet</a>
            <a href="diabetes-diet.html">Diabetes Diet</a>
            <a href="pcos-diet.html">PCOS Diet</a>
            <a href="thyroid-management.html">Thyroid Management</a>
            <a href="cancer-treatment-programs.html">Cancer Treatment Programs</a>
            <a href="cholesterol-diet.html">Cholesterol Diet</a>
            <a href="weight-loss-program.html">Weight Loss Program</a>
        </div>
    </div>
    <a href="sucessstory.html">Success Stories</a>
    <a href="testimonial.html">Testimonials</a>
    <a href="membership.html">Plans and prices</a>
    <a href="contactus.html">Contact us</a>
</div>

  <div class="contact-section">
    <h2 class="contact-title">Contact Us</h2>
    <div class="contact-details">
      <div class="contact-item">
        <i class="fas fa-map-marker-alt"></i>
        <span>7th Avenue, Gaur City 1, Greater Noida (West)</span>
      </div>
      <div class="contact-item">
        <i class="fas fa-phone-alt"></i>
        <span><a href="tel:+918826386125">+91-8826386125</a></span>
      </div>
      <div class="contact-item">
        <i class="fas fa-envelope"></i>
        <span><a href="mailto:dt.chhavi.goel@gmail.com">dt.chhavi.goel@gmail.com</a></span>
      </div>
    </div>
    
    <!-- Map Section -->
    <div class="map-container">
      <h2>Our Location</h2>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14039.086852835473!2d77.42665001114695!3d28.608034522943708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce8552d6e7807%3A0x82342eac8d937b21!2sGaur%20City%20Mall%2C%20Greater%20Noida!5e0!3m2!1sen!2sin!4v1639046140156!5m2!1sen!2sin"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </div>

  </div>

</body>
</html>
