<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hypertension Diet</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Add any additional CSS here -->
    <style>
        /* Style for the background image section */
        .background-section {
            background-image: url(icons/Blood-pressure-and-the-heart.webp);
            background-size: cover;
            background-position: center;
            position: relative;
            padding: 200px 20px;
            color: white;
            text-align: center;
        }

        /* Style for the overlay text on the background */
        .background-section h1 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .background-section p {
            font-size: 18px;
            line-height: 1.6;
        }

        /* Image section */
        .image-section {
            text-align: center;
            margin-top: 40px;
        }

        .image-section img {
            width: 100%;
            max-width: 800px;
            height: auto;
        }

        /* General text styling */
        .content-section {
            padding: 20px;
            max-width: 900px;
            margin: auto;
        }

        .content-section h2 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }

        .content-section ul {
            list-style: disc;
            padding-left: 20px;
        }

        .content-section ul li {
            margin-bottom: 10px;
        }

        .content-section .why-choose-us {
            margin-top: 40px;
        }
             /* General text styling */
             .content-section {
            padding: 20px;
            max-width: 900px;
            margin: auto;
        }

        .content-section h2 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }

        .content-section ul {
            list-style: disc;
            padding-left: 20px;
        }

        .content-section ul li {
            margin-bottom: 10px;
        }

        .content-section .why-choose-us {
            margin-top: 40px;
        }
                    /* Style for the sign-up box */
.signup-box {
    background-color: #f9f9f9;
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    max-width: 400px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.signup-box h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.signup-box p {
    font-size: 1em;
    color: #555;
    margin-bottom: 20px;
}

.signup-btn {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.signup-btn:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
    <!-- Background Section -->
    <section class="background-section">
        <h1>Elevate Your Health: Our Holistic Approach to Hypertension Management</h1>
        <p>Welcome to our specialized Hypertension Management Service, where we understand that controlling high blood pressure is pivotal for overall health and well-being. Our mission is to empower individuals with the knowledge, tools, and personalized support needed to take control of their blood pressure and lead a heart-healthy life.</p>
    </section>

    <!-- Main Content Section -->
    <section class="content-section">
        <h2>Our Approach</h2>
        <p>At Revive Wellness, we believe in a comprehensive and individualized approach to hypertension management. We address the root causes and employ evidence-based strategies to achieve lasting results.</p>

        <h2>Services We Offer</h2>
        <ul>
            <li>Personalized Blood Pressure Monitoring</li>
            <li>Nutrition Counseling for Blood Pressure Control</li>
            <li>Lifestyle Modification Guidance</li>
            <li>Physical Activity and Exercise Planning</li>
            <li>Education and Empowerment</li>
            <li>Stress Reduction Techniques</li>
            <li>Medication Management (if necessary)</li>
        </ul>

        <div class="why-choose-us">
            <h2>Why Choose Us</h2>
            <p><strong>Expertise and Experience:</strong> Our team of healthcare professionals specializes in hypertension management and cardiovascular health.</p>
            <p><strong>Holistic Care:</strong> We understand that hypertension is influenced by various factors, and our approach encompasses lifestyle, dietary habits, stress management, and medical intervention.</p>
            <p><strong>Patient-Centered Approach:</strong> We value open communication and work closely with you to create a hypertension management plan that aligns with your goals and preferences.</p>
        </div>

        <h2>Embark on Your Journey to Lower Blood Pressure</h2>
        <p>Take the first step towards better cardiovascular health with our Hypertension Management Service. Contact us today to schedule a consultation and start on the path to optimal blood pressure levels.</p>
    </section>

    <!-- Image Section -->
    <div class="image-section">
        <img src="icons/doctorbp.jpeg" alt="Doctor consulting patient about hypertension">
    </div>
<!-- Sign-Up Box for Diabetes -->
<div class="signup-box">
    <h3>Control Your Diabetes with Confidence!</h3>
    <p>Take control of your diabetes with our comprehensive management program. Sign up now for personalized support and resources designed to help you live your best life.</p>
    <a href="membership.html" class="signup-btn">Get Started</a>
</div>

    <!-- Scripts -->
    <script src="scripts.js"></script>
</body>
</html>
