<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    
    <!-- Preload the logo image to improve LCP -->
    <!-- <link rel="preload" href="icons/logo1.png" as="image"> -->
<img src="icons/newlogo1.webp" class="logo-image">
    
    <!-- Inline critical CSS for above-the-fold content -->
    <!--  -->

    <!-- Load non-critical styles asynchronously -->
    <link rel="stylesheet" href="style.css" media="print" onload="this.media='all'">
    
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@9/swiper-bundle.min.css" />

    <!-- Font Awesome CSS (deferred) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" media="print" onload="this.media='all'">

    <!-- Async loading of third-party scripts -->
    <script async src="https://unpkg.com/swiper@9/swiper-bundle.min.js"></script>

</head>
<body>
    
    <!-- Optimized image with srcset for responsiveness and lazy loading -->
    <!-- <img src="icons/logo1.png" alt="Logo" class="logo-image" loading="lazy"
    srcset="icons/logo1-small.jpg 500w, icons/logo1-medium.jpg 1000w, icons/logo1-large.jpg 1500w"
    sizes="(max-width: 600px) 100vw, 50vw"
    alt="Logo" 
    class="logo-image" 
    loading="lazy" 
    /> -->
 

    <!-- Contact Header -->
    <div class="contact-header">
        <a href="index.html">Home</a>
        <a href="achievements.html">Achievements</a>  
        <a href="blog.html">Blog</a>
        <a href="appointment.html">Appointment</a>
        <div class="dropdown">
            <a href="#" class="dropdown-btn">Services</a>
            <div class="dropdown-content">
                <a href="hypertension-diet.html">Hypertension Diet</a>
                <a href="diabetes-diet.html">Diabetes Diet</a>
                <a href="pcos-diet.html">PCOS Diet</a>
                <a href="thyroid-management.html">Thyroid Management</a>
                <a href="cancer-treatment-programs.html">Cancer Treatment Programs</a>
                <a href="cholesterol-diet.html">Cholesterol Diet</a>
                <a href="weight-loss-program.html">Weight Loss Program</a>
            </div>
        </div>
        <a href="sucessstory.html">Success Stories</a>
        <a href="testimonial.html">Testimonials</a>
        <a href="membership.html">Plans and prices</a>
        <a href="contactus.html">Contact us</a>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <!-- Logo Section -->
            <section class="logo-section">
                <div class="logo-content">
                    <a href="#" class="navbar-brand"></a>
                    <div class="text-overlay">
                        <h1>Empowering You with Nutrition</h1>
                        <p>Transform your health and well-being with personalized diet plans and expert guidance.</p>
                    </div>
                </div>
            </section>
        </div>
    </nav>


    <!-- social media buttons -->
  <!-- Social Media Buttons -->
<div class="social-btns">
    <a href="https://www.facebook.com/get.fit.with.chhavi?mibextid=ZbWKwL" class="btn facebook" target="_blank" rel="noopener noreferrer">
        <img src="icons/2023_Facebook_icon.svg.webp" alt="Facebook">
    </a>
    <a href="https://wa.me/918826386125" class="btn whatsapp" target="_blank" rel="noopener noreferrer">
        <img src="icons/whatsapp.png" alt="WhatsApp">
    </a>
    <a href="https://www.linkedin.com/in/dr-chhavi-goel-phd-cde-cpt-46258925/?profileId=ACoAAAU_E0oBz71Eyr_8amNlDuNdsakqxlxxWP4" class="btn linkedin" target="_blank" rel="noopener noreferrer">
        <img src="icons/linkedinmain.jpeg" alt="LinkedIn">
    </a>
    <a href="https://www.instagram.com/dietitianchhavigoel/?hl=en" class="btn instagram" target="_blank" rel="noopener noreferrer">
        <img src="icons/pngtree-three-dimensional-instagram-icon-png-image_9015419.png" alt="Instagram">
    </a>
    <a href="https://www.youtube.com/@dietitianchhavigoel" class="btn youtube" target="_blank" rel="noopener noreferrer">
        <img src="icons/yt.png" alt="youtube">
    </a>

    
</div>

    
<!-- Main Content -->
<div class="container introduction">
    <img src="chavi.jpg" alt="Introduction Image" class="intro-img" loading="lazy" />
    <div class="intro-text">
      <h1>Dr. Chhavi Goel</h1>
      <h2>PhD.(FnN), CDE, CPT, Health Coach</h2>
      <p>
        I am a woman, a dedicated dietitian, a daughter, a sister, a
        daughter-in-law, a wife, and a mother. Yet, my passion for my
        profession burns just as brightly. Being a national nutrition award
        recipient, I bring over 17 years of valuable experience to the table.
        I take immense joy in counseling individuals, and enlightening them
        about trustworthy nutrition. Improving the quality of life for every
        person I encounter feels like my life&apos;s mission.
      </p>
      <p>
        I am a devoted and national nutrition award winner dietitian, driven
        by an enduring passion for my profession bearing over 17 years of
        invaluable expertise. Guiding individuals towards reliable nutrition
        brings me immense joy, and I see it as my life&apos;s mission to enhance
        their quality of life.
      </p>
      <p>
        Throughout my journey, I've been honored to address prestigious
        national and international platforms, including IOCL, Bharat
        Petroleum, Income Tax Bar Association, Supreme Court of India, Delhi
        Police Association, PwC, Dell India, and Grey Orange. Organizing
        awareness camps in collaboration with companies like GSK, Sanofi, Eli
        Lilly, and Apollo Hospitals has been a privilege. In recent years, my
        focus has shifted towards empowering individuals with diabetes,
        leading to my roles as a Diabetes Educator and Insulin Pump Trainer
        with Curefit, Sugarfit, and Fitterfly.
      </p>
      <p>
        Additionally, I have a keen interest in delivering lectures within the
        hospitality industry. I&apos;ve had the privilege of being part of
        externals under the Ministry of Tourism, further fueling my enthusiasm
        for this field.
      </p>
    </div>
</div>

<!-- Success Stories Section -->
<!-- <section class="Successstories" id="Successstories">
    <h1>Our Success Stories</h1>
    <div class="wrapper"> 
        <div class="box">
            <img src="successstories/hottie.jpg" alt="Success Story 1" loading="lazy">
            <p>1</p>
        </div>
        <div class="box">
            <img src="successstories/cuttie.jpg" alt="Success Story 2" loading="lazy">
            <p>2</p>
        </div>
        <div class="box">
            <img src="successstories/beard.jpg" alt="Success Story 3" loading="lazy">
            <p>3</p>
        </div>
        <div class="box">
            <img src="successstories/gunjan.jpg" alt="Success Story 4" loading="lazy">
            <p>4</p>
        </div>
        <div class="box">
            <img src="successstories/mann.jpg" alt="Success Story 5" loading="lazy">
            <p>5</p>
        </div>
        <div class="box">
            <img src="successstories/fatty.jpg" alt="Success Story 6" loading="lazy">
            <p>6</p>
        </div>
    </div>
</section> -->


<!-- Image Slider Section -->
<!-- <section id="image-slider">
    <div class="slider-container">
      <div class="slider">
        <div class="slide active" style="background-image: url('printmedia/1.jpg');"></div>
        <div class="slide " style="background-image: url('printmedia/2.jpg');"></div>
        <div class="slide" style="background-image: url('../assets/image/Slider/p3.jpg');"></div>
        <div class="slide" style="background-image: url('../assets/image/Slider/p4.jpg');"></div>
        <div class="slide" style="background-image: url('../assets/image/Slider/p5.jpg');"></div>
      </div> 
      <div class="left-arrow" onclick="moveSlide(-1)">&#10094;</div>
      <div class="right-arrow" onclick="moveSlide(1)">&#10095;</div>
    </div>
    <div class="dots">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
    </div>
  </section>
   -->

<script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-6d443dd6-d7cd-43ce-8037-074ce4676445" data-elfsight-app-lazy></div>

<footer id="colophon" class="site-footer">
    <div class="footer_inner_wrapper footer tm-bg tm-bgcolor-transparent tm-bgimage-no">
        <div class="site-footer-bg-layer tm-bg-layer"></div>
        <div class="site-footer-w">
            <div class="footer-rows">
                <div class="footer-rows-inner">
                    <div id="second-footer" class="sidebar-container second-footer tm-bg tm-bgcolor-custom tm-textcolor-white tm-bgimage-no" role="complementary">
                        <div class="second-footer-bg-layer tm-bg-layer"></div>
                        <div class="container tm-container-for-footer">
                            <div class="second-footer-inner">
                                <div class="row multi-columns-row">
                                    <div class="widget-area col-xs-12 col-sm-3 col-md-3 col-lg-3 second-widget-area">
                                        <aside id="enhancedtextwidget-10" class="widget widget_text enhanced-text-widget">
                                            <div class="textwidget widget-text">
                                                <div class="footerlogo">
                                                    <img width="250" height="76" class="kwayy-logo-img standardlogo" src="icons/newlogo1.webp" alt="Chhavi Goel" />
                                                    <h2 class="social_title">Follow on:</h2>
                                                    <div class="kwayy-social-links-wrapper">
                                                        <ul class="social-icons">
                                                            <li class="tm-social-facebook"><a target="_blank" href="https://facebook.com" data-tooltip="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                                                            <li class="tm-social-instagram"><a target="_blank" href="https://instagram.com" data-tooltip="Instagram"><i class="fab fa-instagram"></i></a></li>
                                                            <li class="tm-social-linkedin"><a target="_blank" href="https://linkedin.com" data-tooltip="LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
                                                               
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </aside>
                                    </div>


                                    
                                    <div class="widget-area col-xs-12 col-sm-3 col-md-3 col-lg-3 second-widget-area">
                                        <aside id="enhancedtextwidget-17" class="widget widget_text enhanced-text-widget">
                                            <h3 class="widget-title">Contact Us</h3>
                                            <div class="textwidget widget-text">
                                                <div class="footer-whatsapp">
                                                    <div class="get_in_touch">
                                                        <a href="tel:+918826386125">
                                                            <i class="fa fa-phone" aria-hidden="true"></i> <span>+91 9897906902</span>
                                                        </a>
                                                        <br>
                                                        <a href="mailto:dt.chhavi.goel@gmail.com">
                                                            <i class="fa fa-envelope" aria-hidden="true"></i> <span>dt.chhavi.goel@gmail.com</span>
                                                        </a>
                                                        <br>
                                                        <a href="https://maps.google.com/?q=7th+Avenue+Gaur+City+1,+Greater+Noida+(West)" target="_blank">
                                                            <i class="fa fa-map-marker" aria-hidden="true"></i> <span>Our Location</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </aside>
                                    </div>

                                    <div class="widget-area col-xs-12 col-sm-6 col-md-6 col-lg-6 second-widget-area">
                                        <aside id="enhancedtextwidget-18" class="widget widget_text enhanced-text-widget">
                                            <h3 class="widget-title">Get In Touch</h3>
                                            <div class="textwidget widget-text">
                                                <div class="footer-timing">
                                                    <a>
                                                        <i class="fa fa-clock-o"></i> <span><strong>Clinic:</strong></span>
                                                        <br>
                                                        <span><strong> Mon to Fri 10:30am – 5:00pm; Sat 10:30am – 2:00pm</strong></span>
                                                    </a>
                                                </div>
                                                <br>
                                                <div class="footer-timing">
                                                    <a>
                                                        <i class="fa fa-clock-o"></i> <span><strong>Support (WhatsApp/Email):</strong></span>
                                                        <br>
                                                        <span><strong> Mon to Sat 2:00am – 9:00pm</strong></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </aside>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="bottom-footer-text" class="bottom-footer-text tm-bottom-footer-text site-info tm-bg tm-bgcolor-darkgrey tm-textcolor-white tm-bgimage-no">
                <div class="bottom-footer-bg-layer tm-bg-layer"></div>
                <div class="container tm-container-for-footer">
                    <div class="bottom-footer-inner">
                        <div class="row multi-columns-row">
                            <div class="col-xs-12 col-sm-6 tm-footer2-left">
                                Chhavi Goel © 2023. All Rights Reserved.
                                <p>Developed by <strong>Vaibhav Joshi</strong></p>
                            </div>
                            <div class="col-xs-12 col-sm-6 tm-footer2-right">
                                <ul class="footer-nav-menu">
                                    <li><a href="home.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="blog.html">blogs</a></li>
                                    <li><a href="#">T&amp;C</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>



<!-- <footer>
    <div class="footer-container">
        <div class="footer-links">
            <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="achievements.html">Achievements</a></li>
                <li><a href="membership.html">Pricing</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="testimonial.html">Testimonial</a></li>
            </ul>
        </div>
        <div class="footer-copyright">
            <p>&copy; 2024 dietitianchhavigoel.com All Rights Reserved.</p>
        </div>
    </div>
</footer> -->

<!-- Lazy loading of scripts -->
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script defer src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
<script defer src="scripts.js"></script>

</body>
</html>