/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  .plans__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
  }
  
  .plansHero__title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 10px;
    color: #333;
  }
  
  .plansHero__subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
  }
  
  /* Plan Item Container */
  .planItem__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  /* Plan Item Styles */
  .planItem {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    flex: 1;
    min-width: 300px;
  }
  
  .planItem--basic {
    border: 2px solid #ddd;
  }
  
  .planItem--premium {
    border: 2px solid #ff6584;
  }
  
  .planItem--vip {
    border: 2px solid #333;
  }
  
  /* Card Header */
  .card__header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
  }
  
  .card__icon {
    background-color: #f4f4f4;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  
  .card__header h2 {
    font-size: 1.5rem;
    margin: 0;
  }
  
  /* Card Description */
  .card__desc {
    font-size: 1rem;
    color: #777;
    margin-bottom: 20px;
  }
  
  /* Price */
  .price {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .price span {
    font-size: 1rem;
    color: #777;
  }
  
  /* Feature List */
  .featureList {
    list-style-type: none;
    padding: 0;
    margin: 0 0 20px 0;
    text-align: left;
  }
  
  .featureList li {
    font-size: 1rem;
    color: #333;
    padding-left: 20px;
    position: relative;
    margin-bottom: 10px;
  }
  
  .featureList li::before {
    content: '✔';
    position: absolute;
    left: 0;
    color: #4caf50;
  }
  
  /* Buttons */
  .button {
    display: inline-block;
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #45a049;
  }
  
  .button--pink {
    background-color: #ff6584;
  }
  
  .button--pink:hover {
    background-color: #e0556b;
  }
  
  .button--white {
    background-color: #333;
    color: #fff;
  }
  
  .button--white:hover {
    background-color: #555;
  }
  
  /* Card Label */
  .card__label {
    background-color: #ff6584;
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 0.8rem;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .planItem__container {
      flex-direction: column;
      align-items: center;
    }
  }
  
  @media (max-width: 480px) {
    .plansHero__title {
      font-size: 2rem;
    }
  
    .plansHero__subtitle {
      font-size: 1rem;
    }
  
    .price {
      font-size: 1.5rem;
    }
  }
  