<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership Plans</title>
    <link rel="stylesheet" href="membership.css">
</head>
<body>
    <section class="plans__container">
        <div class="plans">
          <div class="plansHero">
            <h1 class="plansHero__title">Simple, transparent pricing</h1>
            <p class="plansHero__subtitle">No contracts. No surprise fees.</p>
          </div>
          <div class="planItem__container">
            <!-- Basic Plan -->
            <div class="planItem planItem--basic">
              <div class="card">
                <div class="card__header">
                    <img src="basic.png" alt="Basic Plan Image" class="card__image">
                  <h2>Basic</h2>
                </div>
                <div class="card__desc">Fortnightly Customised diet plans and lifestyle modifications.</div>
              </div>
              <div class="price">₹5000<span>/ month</span></div>
              <ul class="featureList">
                <li>Fortnightly Customized diet plans</li>
                <li>Fortnightly Customized lifestyle modifications and habit formation sessions</li>
                <li>One on One Consultation for 30 minutes</li>
                <li>Personal Dietitian Weekly Connect: One video call (1st week), One audio call (3rd week)</li>
                <li>Guidance on meal portion management</li>
                <li>Guidance on meals when eating out or on trips</li>
              </ul>
              <button class="button" onclick="window.location.href='payment.html'">Get Started</button>
            </div>
            <!-- Premium Plan -->
            <div class="planItem planItem--premium">
              <div class="card">
                <div class="card__header">
                    <img src="p2_1_236x236.jpg" alt="Basic Plan Image" class="card__image">
                  <h2>Premium</h2>
            
                </div>
                <div class="card__desc">Weekly Customized diet plans and lifestyle modifications.</div>
              </div>
              <div class="price">₹6000<span>/ month</span></div>
              <ul class="featureList">
                <li>Weekly Customized diet plans</li>
                <li>Weekly Customized lifestyle modifications and habit formation sessions</li>
                <li>One on One Consultations for 45 minutes</li>
                <li>Personal Dietitian Weekly Connect: One video call (1st week), Three audio calls (2nd, 3rd, and 4th week)</li>
                <li>Guidance on meal portion management</li>
                <li>Guidance on meals when eating out or on trips</li>
              </ul>
              <button class="button button--pink" onclick="window.location.href='payment.html'">Get Started</button>

            </div>
            <!-- VIP Plan -->
            <div class="planItem planItem--vip">
              <div class="card">
                <div class="card__header">
                    <img src="vipp_cropped.jpg" alt="Basic Plan Image" class="card__image">
                </div>
                <div class="card__desc">Weekly Customized Cyclic Diet and lifestyle modifications.</div>
              </div>
              <div class="price">₹25000<span>/ 3 months</span></div>
              <ul class="featureList">
                <li>Weekly Customized Cyclic Diet Plans</li>
                <li>Weekly Customized Cyclic lifestyle modifications and habit formation sessions</li>
                <li>Weekly Stress Management Sessions</li>
                <li>One on One Consultation for 45 minutes</li>
                <li>Personal Dietitian Weekly Connect: Two video calls (1st and 4th week), Two audio calls (2nd and 3rd week)</li>
                <li>Guidance on meal portion management</li>
                <li>Guidance on meals when eating out or on trips</li>
              </ul>
              <button class="button button --white" onclick="window.location.href='payment.html'">Get Started</button>

            </div>
          </div>
        </div>
      </section>
      
      
</body>
</html>
