<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Instructions</title>
    <link rel="stylesheet" href="payment.css">
</head>
<body>
    <section class="payment-container">
        <div class="qr-container">
            <img src="icons/chaviqr.jpg" alt="QR Code" class="qr-image">
        </div>
        <h1>Payment Instructions</h1>
        <div class="instructions">
            <h2>Steps to Make Payment:</h2>
            <ol>
                <li>Make the payment using the QR code above.</li>
                <li>Take a screenshot of the payment confirmation.</li>
                <li>Share the screenshot with us on WhatsApp.</li>
                <li>You will be added to the WhatsApp community upon verification.</li>
            </ol>
        </div>
    </section>
</body>
</html>
