body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.success-stories {
    padding: 20px;
}

.success-stories h1 {
    text-align: center;
    margin-bottom: 20px;
}

.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 50%;
    box-sizing: border-box;
    text-align: center;
}

.slide img {
    width: 100%;
    height: auto;
    display: block;
}

.slide p {
    margin: 10px 0 0;
    font-size: 18px;
    color: #333;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #333;
    font-weight: bold;
    font-size: 18px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0,0,0,0.5);
    color: white;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

@media only screen and (max-width: 600px) {
    .prev, .next {
        font-size: 14px;
        padding: 12px;
    }

    .slide p {
        font-size: 16px;
    }
}
