/* Testimonial Section Styles */
.testimonial-section {
    background-color: #f9f9f9;
    padding: 60px 0;
  }
  
  .testimonial-section .section-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
  }
  
  .testimonial-section .swiper {
    padding: 40px 0;
  }
  
  .testimonial-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .client-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 20px;
    border: 4px solid #e0e0e0;
  }
  
  .testimonial-text {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
    font-style: italic;
  }
  
  .client-name {
    font-size: 20px;
    color: #333;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .client-position {
    font-size: 16px;
    color: #777;
  }
  
  /* Swiper Navigation Buttons */
  .swiper-button-prev,
  .swiper-button-next {
    color: #333;
  }
  
  .swiper-pagination-bullet-active {
    background-color: #333;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .testimonial-section .section-title {
      font-size: 28px;
    }
  
    .testimonial-text {
      font-size: 16px;
    }
  
    .client-name {
      font-size: 18px;
    }
  
    .client-position {
      font-size: 14px;
    }
  }
  .star-rating {
    margin: 10px 0;
    color: #ffc107; /* Gold color for the stars */
  }
  .star-rating .fa-star {
    margin-right: 5px;
  }