<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testimonial Section</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- Swiper CSS -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@9/swiper-bundle.min.css"
  />

  <!-- Custom CSS -->
 <link rel="stylesheet" href="testimonial.css"/>
 <link rel="stylesheet" href="style.css"/>
</head>
<body>
  
  <div class="contact-header">  

    <a href="index.html">Home</a>
    <a href="achievements.html">Achievements</a>  
    <a href="blog.html">Blog</a>
    <a href="appointment.html">Appointment</a>
  <div class="dropdown">
    <a href="#" class="dropdown-btn">Services</a>
    <div class="dropdown-content">
      <a href="hypertension-diet.html">Hypertension Diet</a>
          <a href="diabetes-diet.html">Diabetes Diet</a>
          <a href="pcos-diet.html">PCOS Diet</a>
          <a href="thyroid-management.html">Thyroid Management</a>
          <a href="cancer-treatment-programs.html">Cancer Treatment Programs</a>
          <a href="cholesterol-diet.html">Cholesterol Diet</a>
          <a href="weight-loss-program.html">Weight Loss Program</a>
        </div>
      </div>
          <a href="sucessstory.html">Success Stories</a>
          <a href="testimonial.html">Testimonials</a>
          <a href="membership.html">Plans and prices</a>
          <a href="contactus.html">Contact us</a>
    </div>
</div>


  <!-- Testimonial Section Start -->
  <section class="testimonial-section">
    <div class="container">
      <h2 class="section-title">What Our Clients Say</h2>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <!-- Repeat this block for each testimonial -->
           
 
          <div class="swiper-slide">
            <div class="testimonial-card">
              <img src="icons/harbinder singh.png" alt="Client Photo" class="client-photo" />
              <p class="testimonial-text">
                It's a new feeling under the guidance of Dr Chavvi Goel who played a major role in getting diabetes under control. Her involvement in intricate dietary advise as the case progressed gave a immense boost in getting diabetes under control. Owing to her passion and immense support I would unconditionally support in the endeavour of diabetes control and reversal.
              </p>
              <h3 class="client-name">Harbinder Singh</h3>
              <div class="star-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <!-- <span class="client-position">CEO, Company Inc.</span> -->
            </div>
          </div>
         
          <div class="swiper-slide">
            <div class="testimonial-card">
              <img src="icons/sumit garg.png" alt="Client Photo" class="client-photo" />
              <p class="testimonial-text">
                I thought I ate healthily and that my nutrition was good. That was until I met Chhavi Goel, who completely transformed the way I thought about food, also what and when I ate. This enabled me to eat healthy and increased my energy levels. I was able yo loose more than 10 kg.              </p>
              <h3 class="client-name">sumit garg</h3>
              <div class="star-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <!-- <span class="client-position">CEO, Company Inc.</span> -->
            </div>
          </div>


          <div class="swiper-slide">
            <div class="testimonial-card">
              <img src="icons/prachi.png" alt="Client Photo" class="client-photo" />
              <p class="testimonial-text">
                Very nice experience,she listen to you and give good advice which is very effective.she help me a lot in my weight loss journey with good and healthy diet which is sustainable.Her knowledge is remarkable.I would like to recommend her           </p>
              <h3 class="client-name">prachi mittal</h3>
              <div class="star-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <!-- <span class="client-position">CEO, Company Inc.</span> -->
            </div>
          </div>
         
          <div class="swiper-slide">
            <div class="testimonial-card">
              <img src="icons/vipin.png" alt="Client Photo" class="client-photo" />
              <p class="testimonial-text">
                It was a wonderful journey and I would especially like to thank Chhavi Madam for her tiny but helpful dietary advise that helped me to reach my goal.

                I have reduce my weight from 70 kg to 62 kg &  insulin resistance which is responsible to many chronic diseases..              <h3 class="client-name">Vipin</h3>
              <div class="star-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <!-- <span class="client-position">CEO, Company Inc.</span> -->
            </div>
          </div>

          <div class="swiper-slide">
            <div class="testimonial-card">
              <img src="icons/praveen.png" alt="Client Photo" class="client-photo" />
              <p class="testimonial-text">
                Dr. Chhavi Goyal is an excellent dietitian. She has very good knowledge of the changes that can be made as per the patient's condition which are beneficial for his health. If I talk about my personal experience, I have benefited a lot from her consultation. My hba1c used to be above 12 at one time which is now below 6 and is maintained between 5.5 to 6.2 and the happy situation is that I am able to get this benefit on very less medicines.           </p>
              <h3 class="client-name">pravin kumar</h3>
              <div class="star-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <!-- <span class="client-position">CEO, Company Inc.</span> -->
            </div>
          </div>

          <div class="swiper-slide">
            <div class="testimonial-card">
              <img src="icons/sujata.png" alt="Client Photo" class="client-photo" />
              <p class="testimonial-text">
              
                It’s been more than 3 year’s i know Dr. Chavi goel , she’s my personal favourite nutritionist i know , i love how naturally she provides solutions for your every problem  & that’s the major i much appreciate about her , supplementary products should be the very last option I myself believe it, i would definitely recommend everyone whatever health concerns you may have given a chance to her will be a good choice in improving your health and health is the real wealth in today’s world 🌍 my entire family got results ever since I started working with her, keep up the good work Dr. Chavi 👏

              </p>
              <h3 class="client-name">Sujata majumdar</h3>
              <div class="star-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <!-- <span class="client-position">CEO, Company Inc.</span> -->
            </div>
          </div>
          
          <div class="swiper-slide">
            <div class="testimonial-card">
              <img src="unnamed(1).png" alt="Client Photo" class="client-photo" />
              <p class="testimonial-text">
                The weight loss program led by Dr. Chhavi Goel has proven to be truly remarkable. Within a span of just 3 months, I witnessed outstanding results, successfully reduced 14 kgs. Dr. Goel's expertise in nutrition is evident.

                The diet plan provided a diverse range of meal options, making it not only effective but also convenient to follow. Similarly, the physical activity plans were tailored to my individual body needs and endurance levels, ensuring a sustainable and personalized approach to overall health.
                
                I am very grateful to Dr. Chhavi Goel, the Nutrition Coach, for her vital role played in my transformation
              </p>
              <h3 class="client-name">Tushar Manglik</h3>
              <!-- <span class="client-position">CEO, Company Inc.</span> -->
              <div class="star-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
            </div>
          </div>


          <div class="swiper-slide">
            <div class="testimonial-card">
              <img src="unnamed(3).png" alt="Client Photo" class="client-photo" />
              <p class="testimonial-text">
                Dr Chhavi Goel has excellent understanding on dietary. Her suggestions, recommendation and process are very good.One must interact with her in order to control the sugar level and weight loss.
              </p>
              <h3 class="client-name">Sushant Siharie</h3>
              <div class="star-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
                </div>
              <!-- <span class="client-position">CEO, Company Inc.</span> -->
            </div>
          </div>

          <div class="swiper-slide">
            <div class="testimonial-card">
              <img src="icons/madan mohan.png" alt="Client Photo" class="client-photo" />
              <p class="testimonial-text">
                Very good dietitian she helped me alot in weight loss , The process is very easy  with her diet plan fabulous and fantastic you can trust on her diet blindly.
              </p>
              <h3 class="client-name">madan mohan</h3>
              <div class="star-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                </div>
              <!-- <span class="client-position">CEO, Company Inc.</span> -->
            </div>
          </div>


          <div class="swiper-slide">
            <div class="testimonial-card">
              <img src="unnamed(4).png" alt="Client Photo" class="client-photo" />
              <p class="testimonial-text">
                I would like to extend my gratitude to Dietitian Chhavi Goel for your invaluable guidance in managing my blood pressure and cholesterol. Your personalized dietary recommendations have been really crucial in achieving significant improvements in my health.

                The well-balanced and nutritious meal plans you provided have not only contributed to better blood pressure control but have also positively impacted my cholesterol levels.
                
                Your expertise and support have made the journey towards a healthier lifestyle much smoother. Thank you for your dedication to my well-being, and I look forward to continuing this journey under your expert guidance.
              </p>
              <h3 class="client-name">Gopal </h3>
              <div class="star-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
                </div>
              <!-- <span class="client-position">CEO, Company Inc.</span> -->
            </div>
          </div>


          <div class="swiper-slide">
            <div class="testimonial-card">
              <img src="unnamed(5).png" alt="Client Photo" class="client-photo" />
              <p class="testimonial-text">
                A well educated and highly experienced dietitian, having a vast knowledge in traditional and modern techniques. She has helped and supported my family members a lot. With her continuous support, my family members were able to bring down their diabetic levels and excess weight. She understands the clients needs, educate and guide them to the healthy lifestyle management.

                Thank you Dr. Chhavi Goel . Wishing you success and keep helping the people 💐💐💐💐💐💐
              </p>
              <h3 class="client-name">sudhir joseph</h3>
              <div class="star-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
              </div>
            </div>
          </div>


          <div class="swiper-slide">
            <div class="testimonial-card">
              <img src="unnamed(7).png" alt="Client Photo" class="client-photo" />
              <p class="testimonial-text">
                Hello Everyone,
                I am Ilma and I want to give feedback after visiting from Dt. Chhavi Ma'am,
                
                """Title: A Lifesaver on My Granny's Journey to Wellness"""
                
                I stumbled upon Chhavi Maam during a challenging time in my health journey, and it turned out to be the beacon of light I desperately needed. From the first click, I was immersed in a world of expertise, compassion, and life-changing advice.
                
                My Grandmother was very sick, I visited so many doctors and dieticians but I heard about Dt. Chhavi Ma'am, I made an appointment and then she suggested a diet not only diet she gave a strong motivation and confidence to my Granny. She is lovely. My grandmother is fine now after taking the diet and follow-up from Ma'am, thank you so much!!!
                
                Guyz, If you're on a quest for a healthier, happier you, look no further. Dt. Chhavi's website is not just a site—it's a lifeline to a better, more nourished life.
                
                Thank you and Happy Diwali Everyone!
              </p>
              <h3 class="client-name">Ilma Shahbaz</h3>
              <div class="star-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <!-- <span class="client-position">CEO, Company Inc.</span> -->
            </div>
          </div>
         
          <div class="swiper-slide">
            <div class="testimonial-card">
              <img src="unnamed(8).png" alt="Client Photo" class="client-photo" />
              <p class="testimonial-text">
                I hope this message finds you well. I am writing to express my sincere gratitude for the exceptional care and support you have provided during my weight reduction journey.

                Since our initial consultation, your expertise and guidance have played a pivotal role in helping me achieve my health and wellness goals. Your personalized approach, attention to detail, and commitment to my well-being have not only made the process effective but also reassuring.
                
                Once again, thank you for your exceptional care and support. Your dedication to your patients is truly commendable, and I feel fortunate to be under your care.
                
                If there are any follow-up recommendations or considerations for the next steps in my journey, I would be grateful for your insights.
                
                Wishing you continued success in your practice.
                
                Warm regards,
                Nehal Shivhare
              </p>
              <h3 class="client-name">NEhal angles</h3>
              <div class="star-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
              </div>
              <!-- <span class="client-position">CEO, Company Inc.</span> -->
            </div>
          </div>
      
         
          <div class="swiper-slide">
            <div class="testimonial-card">
              <img src="icons/richa_nirmal.png" alt="Client Photo" class="client-photo" />
              <p class="testimonial-text">
                I couldn't be happier with the diet consultation I received from Dr. Chhavi Goel at Dr. Goel's knowledge, professionalism, and genuine care made the experience truly outstanding. Her personalized recommendations were easy to follow and yielded fantastic results. She recommends loads of great recipes as well which are easier to make. I highly recommend Dr. Goel to anyone seeking top-notch dietary advice. Thank you, Dr. Goel, for your expertise and support throughout ! 😍✨❤️
              </p>
              <h3 class="client-name">Richa nirmal</h3>
              <div class="star-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <!-- <span class="client-position">CEO, Company Inc.</span> -->
            </div>
          </div>
        

          <!-- Additional testimonial slides -->

        </div>

        <!-- Swiper Pagination -->
        <div class="swiper-pagination"></div>

        <!-- Swiper Navigation Buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
  </section>
  <!-- Testimonial Section End -->

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper@9/swiper-bundle.min.js"></script>

  <!-- Swiper Initialization Script -->
  <script>
    const swiper = new Swiper('.mySwiper', {
      loop: true,
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 5000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>
